[logging]
#日志收集器的等级
level=DEBUG
#输出到文件的等级
f_level=DEBUG
#输出到控制台的等级
s_level=ERROR
#日志文件的名字
file_name=test.log

[report]
#测试报告文件的名字
file_name=report.html

[mysql]
host=120.78.128.25
port=3306
user=future
password=123456

[env]
# 项目地址
url=http://api.lemonban.com/futureloan
# 项目部分请求头
headers = {"X-Lemonban-Media-Type": "lemonban.v2",
           "Content-Type": "application/json"}

[test_data]
# 需要鉴权接口用户登录的账号和密码
user=15223817776
phone=15223817776
pwd=12345689

#管理员的账号和密码
admin_phone=15223817776
admin_pwd=12345689